<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4"
    android:background="@color/cardBackground"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/disaster_info_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardBackgroundColor="#D61077"
                app:cardCornerRadius="8dp">
<!--                app:cardBackgroundColor="#f03434"-->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재난 정보 보기"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"

        android:background="@color/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="3"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="미세먼지 현황"
            android:textColor="@color/text"
            android:textSize="25dp"
            >

        </TextView>
        <ImageView
            android:id="@+id/dustIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/happiness"/>
        <TextView
            android:id="@+id/dustText"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:text="(매우 나쁨)"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/green"/>

    </LinearLayout>
    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"

        android:background="@color/text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        tools:ignore="NestedWeights"
        android:layout_margin="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:id="@+id/todo_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재난별 행동 요령"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <View
        android:layout_height="0.5dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"

        android:background="@color/text"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        tools:ignore="NestedWeights">

        <LinearLayout
            android:id="@+id/Newscard"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck">

        </LinearLayout>

        <TextView
            android:textColor="@color/text"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="재난 뉴스"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
           android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_height="wrap_content"
            android:text="부산 날씨 뉴스"
            android:textColor="@color/text"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

